NEXT_PUBLIC_CHAT_URL=https://same-chat-api.herokuapp.com

NEXT_PUBLIC_GAME_URL=https://same-game-api.herokuapp.com

NEXT_PUBLIC_AUTH_URL=http://localhost:5000

NEXT_PUBLIC_MEDIA=https://same-media-api.herokuapp.com/stream/