NEXT_PUBLIC_CHAT_URL=https://same-chat-api.herokuapp.com

NEXT_PUBLIC_GAME_URL=https://same-game-api.herokuapp.com

NEXT_PUBLIC_AUTH_URL=https://same-auth-api.herokuapp.com

NEXT_PUBLIC_MEDIA=https://same-media-api.herokuapp.com/stream/

NEXT_PUBLIC_VOICE_URL=https://same-voice-api.herokuapp.com