
NEXT_PUBLIC_CHAT_URL=http://localhost:5001

NEXT_PUBLIC_GAME_URL=http://localhost:5004

NEXT_PUBLIC_AUTH_URL=http://localhost:8000

NEXT_PUBLIC_MEDIA=http://localhost:5002/stream/

NEXT_PUBLIC_VOICE_URL=http://localhost:5003